import { Translations } from './pdfTypes';

export const translations: Record<'ru' | 'en' | 'kz', Translations> = {
    ru: {
        title: 'ЛИЧНЫЙ ФИНАНСОВЫЙ ПЛАН',
        client: 'Клиент',
        birthDate: 'Дата рождения',
        fullName: 'ФИО',
        city: 'Город',
        citizenship: 'Гражданство',
        residence: 'Резиденство',
        activity: 'Деятельность',
        financialDependents: 'Финансово-зависимые люди',
        riskProfile: 'Риск-профиль',
        securityPillow: 'Подушка безопасности',
        insurance: 'Страхование',
        lifeInsurance: 'Страхование жизни',
        disabilityInsurance: 'Страхование от нетрудоспособности',
        medicalInsurance: 'Медицинское страхование',
        createdDate: 'Дата создания',
        updatedDate: 'Дата обновления',
        incomes: 'Доходы',
        expenses: 'Расходы',
        assets: 'Активы',
        liabilities: 'Пассивы',
        goals: 'Цели',
        total: 'Итого',
        name: 'Название',
        amount: 'Сумма',
        yield: 'Доходность',
        regularity: 'Регулярность',
    },
    en: {
        title: 'PERSONAL FINANCIAL PLAN',
        client: 'Client',
        birthDate: 'Date of Birth',
        fullName: 'Full Name',
        city: 'City',
        citizenship: 'Citizenship',
        residence: 'Residence',
        activity: 'Activity',
        financialDependents: 'Financial Dependents',
        riskProfile: 'Risk Profile',
        securityPillow: 'Security Pillow',
        insurance: 'Insurance',
        lifeInsurance: 'Life Insurance',
        disabilityInsurance: 'Disability Insurance',
        medicalInsurance: 'Medical Insurance',
        createdDate: 'Created Date',
        updatedDate: 'Updated Date',
        incomes: 'Incomes',
        expenses: 'Expenses',
        assets: 'Assets',
        liabilities: 'Liabilities',
        goals: 'Goals',
        total: 'Total',
        name: 'Name',
        amount: 'Amount',
        yield: 'Yield',
        regularity: 'Regularity',
    },
    kz: {
        title: 'ЖЕКЕ ҚАРЖЫЛЫҚ ЖОСПАР',
        client: 'Клиент',
        birthDate: 'Туған күні',
        fullName: 'Толық аты-жөні',
        city: 'Қала',
        citizenship: 'Азаматтық',
        residence: 'Резиденттік',
        activity: 'Қызмет',
        financialDependents: 'Қаржылай тәуелді адамдар',
        riskProfile: 'Тәуекел-профилі',
        securityPillow: 'Қауіпсіздік жастығы',
        insurance: 'Сақтандыру',
        lifeInsurance: 'Өмір сақтандыруы',
        disabilityInsurance: 'Еңбекке жарамсыздықтан сақтандыру',
        medicalInsurance: 'Медициналық сақтандыру',
        createdDate: 'Жасалған күні',
        updatedDate: 'Жаңартылған күні',
        incomes: 'Кірістер',
        expenses: 'Шығыстар',
        assets: 'Активтер',
        liabilities: 'Пассивтер',
        goals: 'Мақсаттар',
        total: 'Барлығы',
        name: 'Атауы',
        amount: 'Сома',
        yield: 'Кірістілік',
        regularity: 'Үнемділік',
    },
};
